server {
    listen       80;
    server_name  localhost;
    root         /www;
    index        index.php;

    # deny access to conf.php
    #
    location ^~ /conf {
      deny all;
      return 404;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ ^/install/(.+\.php)(.*)$ {
      include fastcgi.conf;
      fastcgi_read_timeout 7200;
      fastcgi_buffering off;
    }
    location ~ ^(.+\.php)(.*)$ {
      include fastcgi.conf;
    }
}

